# AvaAnalytics

./: .gitignore  AppAuthExtentions.cs  AvaAnalytics.sln  Dockerfile  DockerfileHF  DockerfileSC  HangFireConfig.cs  Presentation.csproj  PresentationConfig.cs  Program.cs  README.md  SharpCounter.csproj  SharpCounter.sln  Startup.cs  captain-definitionSC
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/: CreateInteractionCommand.cs
Application/DTO/: InteractionCountsDTO.cs
Application/Handlers/: CreateInteractionHandler.cs  GetBrowserStatsHandler.cs  GetInteractionByPathCountsStatsHandler.cs  GetLocationStatsHandler.cs  GetScreenSizeStatsHandler.cs  GetSystemStatsHandler.cs
Application/Helpers/: CryptoHelper.cs  ImageHelper.cs
Application/Mapper/: AutoMapperProfile.cs  CustomMapper.cs
Application/Queries/: GetBrowserStatsQuery.cs  GetInteractionByPathCountsStatsQuery.cs  GetScreenSizeStatsQuery.cs  GetSystemStatsQuery.cs
Application/Repository/: InteractionRepo.cs  SessionRepo.cs  StatsRepo.cs  WebSiteRepo.cs
Application/Response/: CreateInteractionResponse.cs  GetInteractionByPathCountsStatsResponse.cs  GetLocationStatsResponse.cs  GetPageViewStatsResponse.cs  GetScreenSizeStatsResponse.cs
Config/: AppSecrets.cs  Config.csproj
DataAggregator/: DataAggregator.cs  DataAggregator.csproj
Domain/: ApplicationUser.cs  BrowserStats.cs  Domain.csproj  Interaction.cs  InteractionPathGroupStats.cs  SiteContent.cs  SystemStats.cs
HangFire/: .gitignore  AppAuthExtentions.cs  BrowserStatsJob.cs  HangFire.csproj  HangFireAuthorizationFilter.cs  HangFireConfig.cs  HangFireJobScheduler.cs  InteractionByPathStatsJob.cs  InteractionCountsJob.cs  InteractionStatsJob.cs  LocationStatsJob.cs  PageViewStatsJob.cs  Program.cs  ScreenSizeStatsJob.cs  Startup.cs  SystemStatsJob.cs
HangFire/Areas/Identity/: IdentityHostingStartup.cs
HangFire/Controllers/: HomeController.cs  HomeHangFireController.cs
HangFire/Data/: HangFireApplicationDbContext.cs
HangFire/HangFire/: HangFireAuthorizationFilter.cs  HangFireJobScheduler.cs  IMyJob.cs  ScreenSizeStatsJob.cs
HangFire/Migrations/: 20200806201030_InitDb.Designer.cs  20200806201030_InitDb.cs  HangFireApplicationDbContextModelSnapshot.cs
HangFire/Properties/: launchSettings.json
HangFire/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Migrations/: 20200806195611_dbinit.Designer.cs  20200806195611_dbinit.cs  20200813144106_addedSiteContents.Designer.cs  20200813144106_addedSiteContents.cs  20200813153832_addedSiteContentsCodeSnip.Designer.cs  20200813153832_addedSiteContentsCodeSnip.cs  ApplicationDbContextModelSnapshot.cs
Presentation/: .gitignore  AppSecrets.cs  ApplicationDbContext.cs  DependencyInjection.cs  InteractionByPathCounts.cs  Presentation.csproj  PresentationConfig.cs  Program.cs  ScreenSizeStats.cs  Session.cs  Startup.cs  StartupExtentions.cs  package-lock.json  package.json
Presentation/Areas/Identity/: IdentityHostingStartup.cs
Presentation/Commands/: CreateInteractionCommand.cs
Presentation/Controllers/: HomeController.cs  SiteContentsController.cs  TimeZoneValuesController.cs  UserSettingsController.cs  WebSitesController.cs
Presentation/Controllers/V1/: InteractionController.cs  StatsController.cs
Presentation/DTO/: SystemStatsDTO.cs
Presentation/Handlers/: CreateInteractionHandler.cs  GetBrowserStatsHandler.cs  GetInteractionByPathCountsStatsHandler.cs  GetLocationStatsHandler.cs  GetPageViewCountStatsHandler.cs  GetScreenSizeStatsHandler.cs  GetSystemStatsHandler.cs
Presentation/HangFire/: BrowserStatsJob.cs  HangFireAuthorizationFilter.cs  HangFireJobScheduler.cs  IMyJob.cs  InteractionByPathStatsJob.cs  KeepAliveJob.cs  LocationStatsJob.cs  PageViewStatsJob.cs  ScreenSizeStatsJob.cs  StatsCollectorJob.cs  SystemStatsJob.cs
Presentation/Helpers/: CryptoHelper.cs  DateTimeDTOHelper.cs  ImageHelper.cs
Presentation/Mapper/: AutoMapperProfile.cs  CustomMapper.cs
Presentation/Migrations/: 20210118030730_initCreate.Designer.cs  20210118030730_initCreate.cs  20210119202622_addCache.Designer.cs  20210119202622_addCache.cs  20210208123417_addedSettings.Designer.cs  20210208123417_addedSettings.cs  20210208125102_addedTimeZones.Designer.cs  20210208125102_addedTimeZones.cs  20210208140027_madeAFewChanges.Designer.cs  20210208140027_madeAFewChanges.cs  20210208224834_TimeZOneValues.Designer.cs  20210208224834_TimeZOneValues.cs  20210320034958_create_db.Designer.cs  20210320034958_create_db.cs  20210410230106_create_db.Designer.cs  20210410230106_create_db.cs  20210415144728_added_demo_col.Designer.cs  20210415144728_added_demo_col.cs  20210601121145_create_db.Designer.cs  20210601121145_create_db.cs  20210601122935_create_GetBrowserStats.Designer.cs  20210601122935_create_GetBrowserStats.cs  20210605125714_create_db.Designer.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Cache.cs  InteractionByPathCounts.cs  LocationStats.cs  PageViewStats.cs  SiteContent.cs  TimeZoneValue.cs  UserSetting.cs  WebSites.cs
Presentation/Models/DTO/: BrowserStatsDTO.cs  (+6 more)
Presentation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Presentation/Queries/: GetBrowserStatsQuery.cs  GetInteractionByPathCountsStatsQuery.cs  GetLocationStatsQuery.cs  GetPageViewStatsQuery.cs  GetScreenSizeStatsQuery.cs  GetSystemStatsQuery.cs
Presentation/Repository/: CacheRepo.cs  InteractionRepo.cs  SessionRepo.cs  StatsRepo.cs  WebSiteRepo.cs
Presentation/Response/: CreateInteractionResponse.cs  GetBrowserStatsResponse.cs  GetInteractionByPathCountsStatsResponse.cs  GetLocationStatsResponse.cs  GetPageViewStatsResponse.cs  GetScreenSizeStatsResponse.cs  GetSystemStatsResponse.cs
Presentation/Setup/: AppSecrets.cs  DependencyInjection.cs  PresentationConfig.cs  StartupExtentions.cs
Presentation/Swagger/: AddSwaggerToServices.cs
Presentation/ViewModels/: WebSiteDetailsViewModel.cs
(+297 files in other folders)
